{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "Schedules": "Server=(local)\\sqlexpress2014;Database=schedules;Trusted_Connection=True;"
    }
  }
}
